# QuantricsExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quantrics/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantrics/guidomia/: GuidomiaApplication.kt  MainActivity.kt
app/src/main/java/com/quantrics/guidomia/adapters/: CarsAdapter.kt  ConsAdapter.kt  ProsAdapter.kt
app/src/main/java/com/quantrics/guidomia/data/: GuidomiaDatabase.kt
app/src/main/java/com/quantrics/guidomia/data/converters/: Converters.kt
app/src/main/java/com/quantrics/guidomia/data/daos/: CarDao.kt
app/src/main/java/com/quantrics/guidomia/data/entities/: Car.kt
app/src/main/java/com/quantrics/guidomia/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/quantrics/guidomia/model/: Car.kt
app/src/main/java/com/quantrics/guidomia/use_case/: GetCars.kt
app/src/main/java/com/quantrics/guidomia/utils/: ConverterExtensions.kt  Coroutines.kt  Delegates.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  item_car.xml  item_pros_cons.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/quantrics/guidomia/: ExampleUnitTest.kt
app/src/test/java/com/quantrics/guidomia/use_case/: FakeCarRepository.kt  GetCarsTest.kt
gradle/wrapper/: gradle-wrapper.properties
